create table SUPPLIER(SUPPLIERID NUMBER(2) PRIMARY KEY,
  2  SNAME VARCHAR(20) ,
  3  SCITY VARCHAR(20),
  4  SPHONE NUMBER(10),
  5  EMAIL VARCHAR(30));

CREATE TABLE ITEMS(ITEMID NUMBER(4) PRIMARY KEY,
  2  ITEMNAME CHAR(35) NOT NULL,
  3  SUPPLIERID NUMBER(2) ,
  4  MINQTY NUMBER(3) NOT NULL,
  5  MAXQTY NUMBER(3) NOT NULL,
  6  PRICE NUMBER(5,2) ,
  7  FOREIGN KEY(SUPPLIERID) REFERENCES SUPPLIER(SUPPLIERID));

 CREATE TABLE ORDERS(ORDERID NUMBER(4) PRIMARY KEY,
  2  ORDERDATE DATE,
  3  CUSTID NUMBER(4),
  4  QUANTITY NUMBER(4) CHECK(QUANTITY>0),
  5  ITEMID NUMBER(4),
  6  FOREIGN KEY (ITEMID) REFERENCES ITEMS(ITEMID));

CREATE TABLE CUSTOMER(CUSTID NUMBER(4) PRIMARY KEY,
  2  FNAME CHAR(30),
  3  LNAME CHAR(30),
  4  ADDRESS CHAR(50),
  5  PHONENO NUMBER(10) NOT NULL,
  6  CITY CHAR(20),
  7  COUNTRY CHAR(20),
  8  DATEFIRSTPURCHASED DATE,
  9  SUPPLIERID NUMBER(2),
 10  FOREIGN KEY (SUPPLIERID) REFERENCES SUPPLIER(SUPPLIERID));

INSERT INTO SUPPLIER VALUES(1,'DILIP','CHENNAI',8999090990,'DILIP@ABC.CO.IN');

1 row created.

SQL> INSERT INTO SUPPLIER VALUES(2,'TARUN','MADHURAI',8999990990,'TARUN@ABC.CO.IN');

1 row created.

SQL> INSERT INTO SUPPLIER VALUES(3,'NARESH','COIMBATORE',8999990996,'NARESH@ABC.CO.IN');

1 row created.
 SELECT *FROM ITEMS WHERE SUPPLIERID =3 AND MINQTY > 7 ORDER BY ITEMID DESC;


SQL> INSERT INTO SUPPLIER VALUES(4,'GANESH','TRICHY',8799990996,'GANESH@ABC.CO.IN');

1 row created.
INSERT INTO ITEMS VALUES(20,'PEARS SOAP',4,7,20,30);

1 row created.

SQL> INSERT INTO ITEMS VALUES(21,'V.V.D.COCONUT ID 200 MG',2,8,15,79);

1 row created.

SQL> INSERT INTO ITEMS VALUES(22,'PONDS POWDER ID 400 MG',3,6,25,106);

1 row created.

SQL> INSERT INTO ITEMS VALUES(23,'REYNOLDS PEN-BLUE',1,10,30,15);

1 row created.

SQL> INSERT INTO ITEMS VALUES(24,'REYNOLDS PEN-BLACK',1,10,30,16);

1 row created.

SQL> INSERT INTO ITEMS VALUES(25,'MYSORE SANDAL',4,7,25,25);

1 row created.
> INSERT INTO ORDERS VALUES(1,'12-JAN-04',1001,30,25);

1 row created.

SQL> INSERT INTO ORDERS VALUES(2,'6-MAY-05',1202,38,24);

1 row created.

SQL> INSERT INTO ORDERS VALUES(3,'16-DEC-06',1220,10,22);

1 row created.

SQL> INSERT INTO ORDERS VALUES(4,'21-MAY-04',1233,12,21);

1 row created.

SQL> INSERT INTO CUSTOMER VALUES(1001,'DAS','JEYASEELAN','119,PARK AVENUE,II STREET',9841093428,'COIMBATORE','INDIA','10-JAN-04',1);

1 row created.

SQL> INSERT INTO CUSTOMER VALUES(2001,'GOPI','GOVINDRAJ','241,I FLOOR,MADIPPAKAM,KAMARAJ STREET',9844493428,'CHENNAI','INDIA','25-MAR-05',4);

1 row created.

SQL> INSERT INTO CUSTOMER VALUES(1201,'DILIP','KISHORE','42/1,II AVENUE,ANNA NAGAR',9844498908,'BANGLORE','INDIA','20-AUG-04',2);

1 row created.

SQL> INSERT INTO CUSTOMER VALUES(1220,'CHANDRA','NAGARAJAN','83,LAL BANGH',9844498988,'BANGLORE','INDIA','15-MAY-05',2);

1 row created.

SQL> INSERT INTO CUSTOMER VALUES(1221,'ABHISHEK','KUMAR','13,KISHORE PARK',9844494588,'BANGLORE','INDIA','15-JUN-05',4);

1 row created.

SQL> INSERT INTO CUSTOMER VALUES(1320,'NIKIL','PANDIT','218,ALWAANYA STREET',8904494588,'CHENNAI','INDIA','15-MAY-05',1);

1 row created.
SELECT * FROM CUSTOMER WHERE CITY = 'CHENNAI';

 SELECT CUSTID,FNAME,LNAME FROM CUSTOMER WHERE DATEFIRSTPURCHASED > '31-JAN-05';
SELECT * FROM SUPPLIER WHERE SNAME LIKE 'G%';
 select * from supplier where SNAME NOT LIKE '%E';
select * from customer where LNAME NOT LIKE '%E';
SELECT * FROM CUSTOMER WHERE DATEFIRSTPURCHASED>'1-jan-2004' and DATEFIRSTPURCHASED<'31-DEC-2004' order by datefirstpurchased;



SELECT * FROM ITEMS WHERE SUPPLIERID=4;
SELECT * FROM ITEMS WHERE MAXQTY<35;
SELECT * FROM SUPPLIER WHERE SCITY='COIMBATORE';
 SELECT * FROM CUSTOMER WHERE SUPPLIERID = 2;